<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./bg-2.jpg");
            background-size: cover;
        }

        .container {
            width: 350px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 20px;
        }

        .photo-frame {
            background-color: white;
            margin : 15px 20px;
            height: 200px;

            background-size: cover;
            position:relative;
            cursor : pointer;
        }

        .footer {
            display: flex;
            flex-direction:column;
            align-items: center;
        }

        .f-title {
            color : white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color : white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.jpg');
        }

        #image2 {
            background-image: url('./img2.jpg');
        }

        #image3 {
            background-image: url('./img3.jpg');
        }

        #image4 {
            background-image: url('./king-2.jpg');
        }

        .photo_description {
            color: white;
            background-color: black;
            width: fit-content;
            padding : 0 20px;
            margin-bottom: 10px;
            border-radius : 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity : 1;
        }

        .video {
            height : 100%;
            width : 100%;
        }
     
        .showText {
           opacity : 0; 
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }

    </style>
    <script>
// 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

</script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" >
                <span id="desc1" class="photo_description">
                    공주님 하츠
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    닮은꼴 자매
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    삐꾸 하츠
                </span>
            </div>
            <div id="image4" class="photo-frame">
                
               
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Cat's life</p>
            <p class="f-date">쭈니 & 하츠</p>
        </div>
    </div>
</body>

</html>